{
  "name": "@lilpolymath/hackernews-cli",
  "version": "1.0.1",
  "description": "A CLI to retreive the latest 10 articles from Hackernews.",
  "main": "src/cli.js",
  "bin": "bin/hackernews-cli.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "hackernews"
  ],
  "author": "lilpolymath",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "node-fetch": "^2.6.0"
  },
  "files": [
    "bin/",
    "src/"
  ]
}
